<table width="100%">
  <tr>
    <td style="text-align: left; width:130px;">
      <img src="cid:image1@biohclimatic.com" height="65px">
    </td>
    <td>
      <span style="text-align:left;font-size:15px;font-weight: lighter;color:#CCC">Bioclimatic Big House</span>
    </td>
  </tr>
</table>
<div style="border-top:1px solid #CCC" width="100%"></div>
<br/>
<h3>Correo Electrónico del cliente: <span>##-mail-##</span></h3>
<h3>Mensaje enviado: </h3>
<p>##-message-##</p>
<br/>
<br/>
<br/>
<div>
  <p>
    <small>
      *<b>La aplicación web de Bioclimatic Big House a generado automáticamente este correo</b>. Este correo se autogenero en el momento que un usuario de la web envió una consulta de contacto desde la web. Para contestar a este cliente, simplemente deberá responder a este correo independientemente del gestor de correo que utilice, si utiliza Gmail como gestor de correo también podrá hacer click sobre el correo electrónico llegado del cliente y se le abrirá la ventana de respuesta automáticamente.
    </small>
  </p>
</div>